<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Songs"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile"/>
    <item android:title="Music Videos"
        android:icon="@drawable/baseline_music_video_24"
        android:id="@+id/mVideos"/>

</menu>